[common]
; main_file = toSerial.ino
main_file = toSoftwareSerial.ino
build_flags =
    ; -D DEBUGGER_SHORT_FILENAME
    -D DEBUGGER

[env]
monitor_speed = 74880
monitor_port = COM11

upload_speed = 115200
upload_port = COM3

framework = arduino
extra_scripts = pre:scripts/preBuild.py

; ## Arduino######################################
[env:arduino]
board = uno
platform = atmelavr
build_flags = ${common.build_flags}

## ESP #########################################
[env:esp01_1m]
board = esp01_1m
platform = espressif8266@2.0.4
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld


## MCU #########################################
[env:nodemcuv]
board = nodemcu
platform = espressif8266@2.0.4
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld

## AVR Sonoff ATM328p ##########################
[env:atm328p_SONOFF]
board = 328p8m
platform = atmelavr
board_build.mcu = atmega328pb
board_build.f_cpu = 16000000L
upload_protocol = usbasp
upload_flags = -Pusb
build_flags = ${common.build_flags}

## ESP32 #######################################
[env:esp32dev]
board = esp32dev
platform = espressif32
board_build.flash_mode = qio
build_flags = ${common.build_flags}