[common]
main_file = toSerial.ino
monitor_speed = 74880
monitor_port = COM3

upload_speed = 115200
upload_port = COM3

framework = arduino
extra_scripts = pre:preBuild.py
build_flags =
    -D DEBUGGER_SHORT_FILENAME
    -D DEBUGGER



; ## Arduino######################################
[env:arduino]
board = uno
platform = atmelavr
upload_speed =  ${common.upload_speed}
upload_port =  ${common.upload_port}
framework = ${common.framework}

monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}

extra_scripts = ${common.extra_scripts}
build_flags =
    ${common.build_flags}

## ESP #########################################
[env:esp01_1m]
board = esp01_1m
platform = espressif8266@2.0.4
upload_speed =  ${common.upload_speed}
upload_port =  ${common.upload_port}
framework = ${common.framework}

monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}

extra_scripts = ${common.extra_scripts}
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld


## MCU #########################################
[env:nodemcuv]
board = nodemcu
platform = espressif8266@2.0.4
upload_speed =  ${common.upload_speed}
upload_port =  ${common.upload_port}
framework = ${common.framework}

monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}

extra_scripts = ${common.extra_scripts}
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld

[env:atm328p_SONOFF]
platform = atmelavr
board = 328p8m
board_build.mcu = atmega328pb
board_build.f_cpu = 16000000L
framework =  ${common.framework}

upload_protocol = usbasp
upload_speed =  ${common.upload_speed}
upload_port =  ${common.upload_port}
upload_flags = -Pusb

monitor_speed = ${common.monitor_speed}
monitor_port = ${common.monitor_port}

extra_scripts = ${common.extra_scripts}
build_flags =
    ${common.build_flags}